
body {
  margin: 0px;
  padding: 0px;
  font-size: 20px;
}

.border {
  border-width: 5px;
  border-color: black;
  border-style: solid;
  border-radius: 15px;
  margin: 25px;
  padding: 10px;
  min-width: 700px;
}

.grid-header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.title {
  display: inline-block;
  color: black;
  font-size: 75px;
  font-family: roboto, arial;
  font-weight: 700;
  margin-bottom: 50px;
}

.full-body {
  
}

.grid-graphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.grid-big-mph {
  display: grid;
  grid-template-columns: 7fr 1fr;
  text-align: center;
}

.grid-big-distance {
  display: grid;
  grid-template-columns: 1fr 7fr;
  text-align: center;
}

.grid-graphs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.Mph {
  display: inline-block;
  height: 100% !important;
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-width: 1400px;
  min-width: 100px;
}

.Mph-smol {
  max-width: 0px;
  max-height: 0px;
}

.Distance {
  display: inline-block;
  max-width: 1400px;
  min-width: 100px;
  height: 100% !important;
  width: 100% !important;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.Distance-smol {
  max-width: 0px;
  max-height: 0px;
}

.show-mph-button {
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  font-size: 20px;
}

.show-distance-button {
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  font-size: 20px;
}

.header-inputs {
  display: grid;
  grid-template-columns: 1fr 2.5% 2fr 2.5% 1fr 2.5% 7.5%;
  grid-template-rows: 40px;
  text-align: center;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 30px;
  margin-bottom: 0;
}

.grid-inputs {
  display: grid;
  grid-template-columns: 1fr 2.5% 2fr 2.5% 1fr 2.5% 7.5%;
  text-align: center;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: 0;
  margin-bottom: 50px;
}

.all-input {
  text-align: center;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
  font-size: 20px;
}

.date-input {
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  max-width: 150px;
  margin-top: 10px;
  font-size: 20px;
}

.add-button {
  min-width: 40px;
  text-align: center;
  background-color: green;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}

.grid-list {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.running-list-button {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 20px;
}

.running-section-header {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.running-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  background-color: lightgray;
}

.grid-master-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  column-gap: 10%;
  row-gap: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.delete-run-button {
  min-width: 60px;
  text-align: center;
  background-color: red;
  color: white;
  cursor: pointer;
  padding-left: 10px;
  padding-right: 10px;
}
